# mc-content-store

./: .gitignore
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nostra13/universalimageloader/sample/: Constants.java
sample/src/main/java/com/nostra13/universalimageloader/sample/activity/: GalleryAndPagersLauncherActivity.java  GalleryLauncherFragmentActivity.java  HomeActivity.java  SimpleImageActivity.java
sample/src/main/java/com/nostra13/universalimageloader/sample/asynctasks/: DownloadFileAsyncTask.java  DownloadImageAsyncTask.java  GetFileSizeFromUrlAsyncTask.java  PopulateMultipleUrlsListsAsyncTask.java  PopulateUrlsAsyncTask.java
sample/src/main/java/com/nostra13/universalimageloader/sample/behaviors/validate/: ValidateAudioFormatBehavior.java
sample/src/main/java/com/nostra13/universalimageloader/sample/behaviors/validate/media/: ValidateImageFormatBehavior.java  ValidateMediaFormatBehavior.java  ValidateVideoFormatBehavior.java
sample/src/main/java/com/nostra13/universalimageloader/sample/fragment/: AbsListViewBaseFragment.java  BaseFragment.java  ByteArrayHttpClient.java  CustomVideoView.java  GifGridAdapter.java  ImageGIFGridFragment.java  ImageGIFPagerFragment.java  ImageGalleryFragment.java  ImageGridFragment.java  ImageListFragment.java  ImageMusicListFragment.java  ImageMusicPagerFragment.java  ImageMusicPagerFragment_new.java  ImageMusicPagerFragment_old.java  ImagePagerFragment.java  MyBaseFragment.java  VideoGalleryFragment.java  VideoPagerFragment.java  VideoView2.java
sample/src/main/java/com/nostra13/universalimageloader/sample/utils/: MediaFilesUtils.java
sample/src/main/java/flows/: DownloadFileFlow.java  DownloadFileFlowListener.java
sample/src/main/res/layout/: ac_home.xml  item_audio_pager.xml  item_audio_pager_new.xml  item_pager_image.xml  item_video_pager.xml
sample/src/main/res/values/: strings.xml
